# apiVersion: v1
# kind: Secret
# metadata:
#   name: backend-config
# type: Opaque
# stringData:
#   LISTEN_ADDRESS: "0.0.0.0:8080"
#   DB_HOST: "localhost"
#   DB_PORT: "5432"
#   DB_NAME: "storeit"
#   DB_USER: "storeit"
#   DB_PASSWORD: "storeit"
#   YANDEX_OAUTH_CLIENT_ID: "" # To be filled with actual value
#   YANDEX_OAUTH_CLIENT_SECRET: "" # To be filled with actual value
#   KAFKA_BROKERS: "localhost:9092"
#   KAFKA_ENABLED: "false"
